# webhook-prototype

./: .editorconfig  DispatcherDockerfile  README.md  webhook-prototype.sln
AzureStoragePlayground/: AzureStoragePlayground.csproj  Program.cs
Docker/: docker-compose.yml
KafkaConsumerPlayground/: Program.cs
KafkaPlayground/: KafkaPlayground.csproj  KafkaProducerPlayground.csproj  Program.cs
MockKafkaEventProducer/: MockKafkaEventProducer.csproj  Program.cs
MockWebHookEndpoint/: Dockerfile  MockWebHookEndpoint.csproj  Program.cs
MockWebHookEndpoint/Controllers/: WebhookController.cs
MockWebHookEndpoint/Logic/: MockHelper.cs
MockWebHookEndpoint/Properties/: launchSettings.json
WebHook.Contracts/Events/: DummyEvent.cs  IEvent.cs
WebHook.Contracts/Properties/: launchSettings.json
WebHook.Core/: DispatchItem.cs  DummyEvent.cs  IEvent.cs
WebHook.Core/Properties/: launchSettings.json
WebHook.DispatchItemQueue.Client/: EventConverter.cs  IDispatchItemQueue.cs
WebHook.DispatchItemQueue.Client.AzureQueueStorage/: AzureDispatchItemQueue.cs  WebHook - Backup.DispatchItemStore.Client.AzureQueueStorage.csproj  WebHook.DispatchItemQueue.Client.AzureQueueStorage.csproj
WebHook.DispatchItemQueue.Client.AzureQueueStorage/Properties/: launchSettings.json
WebHook.DispatchItemQueue.Client.Redis/: DelayQueue.cs  RedisDispatchItemQueue.cs  WebHook.DispatchItemQueue.Client.Redis.csproj
WebHook.DispatchItemQueue.Client.Redis/Properties/: launchSettings.json
WebHook.DispatchItemQueue.Client/Properties/: launchSettings.json
WebHook.DispatchItemStore.Client/: DispatchItem.cs  EventConverter.cs  IDispatchItemQueue.cs  IDispatchItemStore.cs  WebHook.DispatchItemStore.Client.csproj
WebHook.DispatchItemStore.Client.AzureQueueStorage/: AzureDispatchItemQueue.cs  AzureDispatchItemStore.cs  WebHook.DispatchItemStore.Client.AzureQueueStorage.csproj
WebHook.DispatchItemStore.Client.AzureQueueStorage/Properties/: launchSettings.json
WebHook.DispatchItemStore.Client.Redis/: Class1.cs  DelayQueue.cs  EventConverter.cs  RedisDispatchItemQueue.cs  RedisDispatchItemStore.cs  WebHook.DispatchItemStore.Client.Redis.csproj
WebHook.DispatchItemStore.Client.Redis/Properties/: launchSettings.json
WebHook.DispatchItemStore.Client/Properties/: launchSettings.json
WebHook.Dispatcher/: DispatcherLoop.cs  DispatcherService.cs  Program.cs  WebHook - Backup.Dispatcher.csproj  WebHook.Dispatcher.csproj
WebHook.Dispatcher/Contracts/: IDispatcherClient.cs
WebHook.Dispatcher/Mocks/: DispatcherMockClient.cs
WebHook.Dispatcher/Properties/: launchSettings.json
WebHook.SubscriptionStore.Client/: ISubscriptionStore.cs  WebHook.SubscriptionStore.Client.csproj
WebHook.SubscriptionStore.Client.Postgres/: PostgresSubscriptionStore.cs  WebHook.SubscriptionStore.Client.Postgres.csproj
WebHook.SubscriptionStore.Client.Postgres/Database/: DbInitializer.cs  WebhookContext.cs
WebHook.SubscriptionStore.Client.Postgres/Entities/: SubscriptionEntity.cs
WebHook.SubscriptionStore.Client.Postgres/Extensions/: StartupExtensions.cs  SubscriptionProfile.cs
WebHook.SubscriptionStore.Client.Postgres/Models/: Subscription.cs
WebHook.SubscriptionStore.Client.Postgres/Properties/: launchSettings.json
WebHook.SubscriptionStore.Client.Postgres/StorageModels/: SubscriptionStatus.cs  SubscriptionStorageModel.cs
WebHook.SubscriptionStore.Client/Models/: Subscription.cs  SubscriptionDTO.cs
WebHook.SubscriptionStore.Client/Properties/: launchSettings.json
WebHook.SubscriptionStore.WebApi/: Program.cs  WeatherForecast.cs  WebHook.SubscriptionStore.WebApi.csproj
WebHook.SubscriptionStore.WebApi/Controllers/: SubscriptionsController.cs  WeatherForecastController.cs
WebHook.SubscriptionStore.WebApi/Properties/: launchSettings.json
Webhook.Dispatcher.AzureFunction/: DispatcherFunction.cs  Program.cs  Webhook - Backup.Dispatcher.AzureFunction.csproj  Webhook.Dispatcher.AzureFunction.csproj  host.json  local.settings.json
Webhook.Dispatcher.AzureFunction/Properties/: launchSettings.json
src/WebHook.Console/: DispatchItemProducerService.cs  DispatchItemStore.cs  DispatchItemStoreMock.cs  EventDeserilizer.cs  EventLogConsumerConfig.cs  IDispatchItemStore.cs  IDispatcher.cs  IEvent.cs  IEventLog.cs  ISubscriptionStore.cs  ProducerConfig.cs  ProducerLoop.cs  Program.cs  SubscriptionStoreMock.cs  WebHook - Backup.Producer.csproj  WebHook.Console.csproj  WebHook.Producer.csproj
src/WebHook.Console/Mocks/: DispatchItemStoreMock.cs  ProducerLoopMock.cs  SubscriptionStoreMock.cs
src/WebHook.Console/Properties/: launchSettings.json
