<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WebHook.Core\WebHook.Core.csproj" />
    <ProjectReference Include="..\..\WebHook.DispatchItemQueue.Client.AzureQueueStorage\WebHook.DispatchItemQueue.Client.AzureQueueStorage.csproj" />
    <ProjectReference Include="..\..\WebHook.DispatchItemQueue.Client.Redis\WebHook.DispatchItemQueue.Client.Redis.csproj" />
    <ProjectReference Include="..\..\WebHook.DispatchItemQueue.Client\WebHook.DispatchItemQueue.Client.csproj" />
    <ProjectReference Include="..\..\WebHook.SubscriptionStore.Client.Postgres\WebHook.SubscriptionStore.Client.Postgres.csproj" />
    <ProjectReference Include="..\..\WebHook.SubscriptionStore.Client\WebHook.SubscriptionStore.Client.csproj" />
  </ItemGroup>
</Project>
