<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebHook.Contracts\WebHook.Contracts.csproj" />
    <ProjectReference Include="..\..\WebHook.DispatchItemStore.Client\WebHook.DispatchItemStore.Client.csproj" />
    <ProjectReference Include="..\..\WebHook.SubscriptionStore.Client\WebHook.SubscriptionStore.Client.csproj" />
  </ItemGroup>

</Project>
