<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebHook.Core\WebHook.Core.csproj" />
    <ProjectReference Include="..\WebHook.SubscriptionStore.Client\WebHook.SubscriptionStore.Client.csproj" />
  </ItemGroup>

</Project>
